{
  "name": "class-assistant-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "班级助手 Web 门户（Cloudflare Pages：静态前端 + Functions 后端 + D1）",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "test": "node --test backend/test/*.test.js",
    "db:local": "wrangler d1 execute class-assistant-db --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute class-assistant-db --remote --file=./schema.sql",
    "db:migrate": "wrangler d1 execute class-assistant-db --remote --file=./migrations/2026-09-11-security.sql",
    "db:migrate:mfa": "wrangler d1 execute class-assistant-db --remote --file=./migrations/2026-09-12-mfa-attempts.sql",
    "db:migrate:forms": "wrangler d1 execute class-assistant-db --remote --file=./migrations/2026-09-12-forms.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
